{
  "name": "python-dev-workflow",
  "version": "0.12.2",
  "description": "Python-specific pytest planning, unit/integration test writing, Redis test references, Celery, and test agents.",
  "author": {
    "name": "Alex Kopylov"
  },
  "license": "UNLICENSED",
  "skills": "./skills/",
  "interface": {
    "displayName": "Python Dev Workflow",
    "shortDescription": "Python testing and runtime workflow skills",
    "longDescription": "Python-specific pytest planning, unit and integration test writing, Redis testing references, Celery workflow guidance, and test review/execution agents.",
    "developerName": "Alex Kopylov",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run the focused pytest suite.",
      "Review these Python unit tests.",
      "Write unit and integration tests for this endpoint."
    ]
  }
}
