{
  "name": "langfuse",
  "description": "General-purpose Langfuse integration for data exploration, dashboard management, prompt versioning, datasets, and experiments.",
  "version": "0.1.3",
  "author": {
    "name": "Alex Kopylov"
  },
  "skills": "./skills/"
}
