{
  "name": "dev-workflow",
  "description": "Git, PRs, tickets, releases, visual diffs, debugging, and review workflows.",
  "version": "0.10.0",
  "author": {
    "name": "Alex Kopylov"
  },
  "skills": "./skills/"
}
